Nous sommes en septembre, l'eurobike, la grande sauterie des manufacturiers du vélo est terminée.
La saison cycliste sur route touche également à sa fin, l'heure des bilans arrive…
Mais plutôt que se focaliser sur les résultats des courses pro, prenons de la hauteur et jetons un oeil critique sur la discipline dans son entier pour juger un peu de son évolution autant sur le matéreil que sur les techniques d'entrainement.




# Innovation matériel

D'une manière général, le marché du vélo n'est pas des plus flambant depuis le début des années 2010.
En effet, le matériel de comptétition semble avoir atteint l'appogée du tout carbone tant pour les cadres que pour les roues. Plus aucune marque ne semble désormais à la pointe en terme de valeur d'usage sur ces deux produits.
Là où Look était quasiment seul dans les années 90, il existe maintenant une multitude d'acteur proposant des produits aux caractéristiques assez proche. Par exemple, il est impossible de trancher de manière définitive et intégre la question : "Qui propose le meilleur cadre du marché!"

Ce manque de dynamisme dans les évolutions peut trouver, à mon sens, deux origines :
- la faible volonté ou capacité d'investissement en R&D consécutif à la crise des subprime.
- la solution de facilité de conversion de vente grâce aux nouveaux média sociaux.

Détaillons un peu. Pour le premier, il est assez mécanique : moins pognons, moins croissances, moins de vente, moins d'investissement + moins de confiance, moins d'investissement CQFD.
Pour le second point c'est une analyse moins répendu, mais il faut savoir qu'avec l'avènement de google le monde du marketing à énormément changer.
En effet, l'indexation de google a permis de permettre une émergence des marché de niche ([voir théorie de la longue traine](https://fr.wikipedia.org/wiki/Longue_tra%C3%AEne)) et permettre à des petits acteurs d'avoir une visibilité d'il n'aurait pu atteindre avec les média mainstream.
Cette constatation vaut pour de nombreux domaines dont le secteur commercial du cyclisme.
Les grandes marques ont vu arriver de nombreux petits concurrents qui pris individuellement ne mettant leur position dominante en péril mais, pris collectives représentait un manque à gagner sans doute non négligeable.

Comme pour de nombreux secteurs, les acteurs majeurs ont du adapter leur startégie commerciale et marketing pour conserver leur superbe!
Par conséquert l'investissement dédié a cette mutation n'allait et n'ira pas à la R&D. 
Pour vous en convaincre, regardez l'évolution de specialized depuis 2010. Qu'a vraient subi comme modification le tarmac à part des changement de couleur, de serrage de tiqe de sellle? Par contre, au niveau "com", spé c'est payé les meilleurs coureurs (Nibali, Contador, Sagan) et produit sans aucun doute les vidéos les plus virales sur facebook!

Bon tout ça pour dire que tout le pognon qui passe pas en R&D ne finira jamais en innovation! 

Enfin, un dernier point, l'uci a également contribué à 
le coup de l'uci à norMe vélo lobbing des grandes marques!




Tout n'est pas noir : l'électrique, les freins à disques les roues 29" et 27,5".

Les vielles pratiques : le vélo électriques…


# Innovation des techniques d'entrainement

